code = 0x00FFF807;    if ( serialInStr == DISABLE_CMD ) {  }
code = 0x00FFB04F;    if ( serialInStr == ENABLE_CMD  ) {  }
code = 0x00FF906F;    if ( serialInStr == UP_CMD      ) {  }
code = 0x00FFB847;    if ( serialInStr == DOWN_CMD    ) {  }
code = 0x00FF9867;    if ( serialInStr == RED_CMD     ) {  }
code = 0x00FFD827;    if ( serialInStr == GREEN_CMD   ) {  }
code = 0x00FF8877;    if ( serialInStr == BLUE_CMD    ) {  }
code = 0x00FFA857;    if ( serialInStr == WHITE_CMD   ) {  }
code = 0x00FFB24D;    if ( serialInStr == FLASH_CMD   ) {  }
code = 0x00FF00FF;    if ( serialInStr == STROBE_CMD  ) {  }
code = 0x00FF58A7;    if ( serialInStr == FADE_CMD    ) {  }
code = 0x00FF30CF;    if ( serialInStr == JUMP_CMD    ) {  }
code = 0x00FFE817;    if ( serialInStr == R1_CMD      ) {  }
code = 0x00FF02FD;    if ( serialInStr == R2_CMD      ) {  }
code = 0x00FF50AF;    if ( serialInStr == R3_CMD      ) {  }
code = 0x00FF38C7;    if ( serialInStr == R4_CMD      ) {  }
code = 0x00FF48B7;    if ( serialInStr == G1_CMD      ) {  }
code = 0x00FF32CD;    if ( serialInStr == G2_CMD      ) {  }
code = 0x00FF7887;    if ( serialInStr == G3_CMD      ) {  }
code = 0x00FF28D7;    if ( serialInStr == G4_CMD      ) {  }
code = 0x00FF6897;    if ( serialInStr == B1_CMD      ) {  }
code = 0x00FF20DF;    if ( serialInStr == B2_CMD      ) {  }    
code = 0x00FF708F;    if ( serialInStr == B3_CMD      ) {  }
code = 0x00FFF00F;    if ( serialInStr == B4_CMD      ) {  }
